Repository: laborin/pico-xbar
Catalog: assets/*.lproj/Localizable.strings
Languages: es

source: Refresh
es: Actualizar

source: Refresh All
es: Actualizar todo

source: Start at Login
es: Iniciar al arrancar

source: Quit
es: Salir

source: About pico-xbar
es: Acerca de pico-xbar

source: Open Plugin File...
es: Abrir archivo de plugin...

source: Copy Plugin Path
es: Copiar ruta del plugin

source: Show in Finder
es: Mostrar en Finder

source: Open Terminal Here...
es: Abrir Terminal aquí...

source: Open Plugin Folder...
es: Abrir carpeta de plugins...

source: Path Copied
es: Ruta copiada

source: Plugin path copied to clipboard.
es: Ruta del plugin copiada al portapapeles.

source: Website
es: Sitio web

# about_message
source: Version %@ By Emmanuel Laborin Based on xbar by Mat Ryer
es: Versión %@ Por Emmanuel Laborin Basado en xbar de Mat Ryer
